#release configuration
#Wed Jul 11 11:59:01 BST 2012
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.com.google.tv.leftnavbar\:leftnavbar-lib-parent=1.0
scm.tag=leftnavbar-lib-parent-1.0
remoteTagging=true
project.scm.com.google.tv.leftnavbar\:leftnavbar-lib.empty=true
exec.additionalArguments=-P localrelease
project.rel.com.google.tv.leftnavbar\:leftnavbar-lib=1.0
project.dev.com.google.tv.leftnavbar\:leftnavbar-lib=1.1-SNAPSHOT
scm.url=scm\:git\:ssh\://git@github.com/novoda/Commons.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.com.google.tv.leftnavbar\:leftnavbar-lib-parent.connection=scm\:git\:git\://github.com/novoda/Commons.git
project.scm.com.google.tv.leftnavbar\:leftnavbar-lib-parent.developerConnection=scm\:git\:ssh\://git@github.com/novoda/Commons.git
project.scm.com.google.tv.leftnavbar\:leftnavbar-lib-parent.tag=HEAD
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.dev.com.google.tv.leftnavbar\:leftnavbar-lib-parent=1.1-SNAPSHOT
project.scm.com.google.tv.leftnavbar\:leftnavbar-lib-parent.url=http\://github.com/novoda/Commons/tree/master
